{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Initial Config",
  "steps": [
    {
      "file": "package.json",
      "description": "# Step 1\nChange the name of your new module.",
      "line": 2,
      "selection": {
        "start": {
          "line": 2,
          "character": 12
        },
        "end": {
          "line": 2,
          "character": 37
        }
      }
    },
    {
      "file": "package.json",
      "description": "# Step 2\nChange the name of the author to your name.",
      "line": 4,
      "selection": {
        "start": {
          "line": 4,
          "character": 14
        },
        "end": {
          "line": 4,
          "character": 37
        }
      }
    },
    {
      "file": "package.json",
      "description": "# Step 3\nChange the version number to an appropriate number or leave it at 1.0.0",
      "line": 5,
      "selection": {
        "start": {
          "line": 5,
          "character": 15
        },
        "end": {
          "line": 5,
          "character": 20
        }
      }
    },
    {
      "file": "package.json",
      "description": "# Step 4\nChange the git url to the right one.",
      "line": 10,
      "selection": {
        "start": {
          "line": 10,
          "character": 42
        },
        "end": {
          "line": 10,
          "character": 66
        }
      }
    },
    {
      "file": "package.json",
      "description": "# Step 5\nHere too.",
      "line": 13,
      "selection": {
        "start": {
          "line": 13,
          "character": 38
        },
        "end": {
          "line": 13,
          "character": 62
        }
      }
    },
    {
      "file": "package.json",
      "description": "# Step 6\nHere also.",
      "line": 15,
      "selection": {
        "start": {
          "line": 15,
          "character": 41
        },
        "end": {
          "line": 15,
          "character": 65
        }
      }
    },
    {
      "file": "package.json",
      "description": "# Step 7\nIf you do an simple module which uses only one entrance point leave it as is.\nShould you have more than one entrance point for reasons please change it like this:\n```json\n    \".\": {\n      \"import\": \"./dist/esm/index.js\",\n      \"require\": \"./dist/index.js\"\n    },\n    \"./(Available export path)\": {\n      \"import\": \"./dist/esm/(Subpath for export)/index.js\",\n      \"require\": \"./dist/(Subpath for export)/index.js\"\n    }\n```\n - Change (Available export path) to the path the import should be. (e.g. @nfq/npm-modules-template/myNewImport)\n - Change (Subpath for export) to the path where the index for this sub export lies. (./dist/myNewImport/index.js)",
      "line": 28,
      "selection": {
        "start": {
          "line": 25,
          "character": 1
        },
        "end": {
          "line": 28,
          "character": 6
        }
      }
    },
    {
      "file": "package.json",
      "description": "# Step 8\nIf you have more than one import path then add here something like this:\n```json\n  \"typesVersions\": {\n    \"*\": {\n      \"(Available export path)\": [\n        \"./types/(Subpath for export)/index.d.ts\"\n      ]\n    }\n  },\n```",
      "line": 31
    },
    {
      "file": "package.json",
      "description": "# Step 9\nAdd here peerDependencies you need installed by the project that installs your module.",
      "line": 44
    },
    {
      "file": "package.json",
      "description": "# Step 10\nAdd here dependencies you need to get installed with your package so it runs.",
      "line": 47
    },
    {
      "file": "horusec-config.json",
      "description": "# Step 11\nChange the Horusec project name to something unique and distinctive!",
      "line": 28,
      "selection": {
        "start": {
          "line": 28,
          "character": 34
        },
        "end": {
          "line": 28,
          "character": 50
        }
      }
    },
    {
      "file": "README.md",
      "description": "# Step 12\nChange the github url to your repository",
      "line": 5,
      "selection": {
        "start": {
          "line": 5,
          "character": 37
        },
        "end": {
          "line": 5,
          "character": 61
        }
      }
    },
    {
      "file": "README.md",
      "description": "# Step 13\nAdd an description for your new module.",
      "line": 22,
      "selection": {
        "start": {
          "line": 21,
          "character": 1
        },
        "end": {
          "line": 21,
          "character": 438
        }
      }
    },
    {
      "file": "README.md",
      "description": "# Step 14\nAdd an list of peerDependencies your module needs.",
      "line": 50
    },
    {
      "file": "README.md",
      "description": "# Step 15\nAdd some usage examples and explanaitions how your module works.",
      "line": 60,
      "selection": {
        "start": {
          "line": 58,
          "character": 1
        },
        "end": {
          "line": 60,
          "character": 78
        }
      }
    },
    {
      "file": "README.md",
      "description": "# Step 16\nAdd some tables for your importable functions and components which explain parameters for functions and props for components.",
      "line": 68
    },
    {
      "file": "README.md",
      "description": "# Step 17\nDont forget to add an list of maintainers for this module.",
      "line": 76
    }
  ],
  "ref": "main",
  "isPrimary": true
}